{
  "name": "create-osty",
  "version": "0.2.5",
  "type": "module",
  "license": "MIT",
  "author": "Sepehr Safari",
  "description": "Start building on Nostr in seconds with Osty. Fast. Production-Ready. Scalable.",
  "bin": {
    "create-osty": "index.js"
  },
  "files": [
    "index.js",
    "template-react-shadcn",
    "template-react-tailwind",
    "dist"
  ],
  "scripts": {
    "dev": "unbuild --stub",
    "build": "unbuild",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ostyjs/create-osty.git"
  },
  "keywords": [
    "nostr",
    "bitcoin"
  ],
  "bugs": {
    "url": "https://github.com/ostyjs/create-osty/issues"
  },
  "homepage": "https://github.com/ostyjs/create-osty#readme",
  "devDependencies": {
    "@types/minimist": "^1.2.5",
    "@types/prompts": "^2.4.9",
    "minimist": "^1.2.8",
    "prompts": "^2.4.2",
    "unbuild": "^2.0.0"
  },
  "funding": [
    "https://getalby.com/p/sepehr"
  ]
}
